<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Creating a TextView to show where the gold value is -->
    <TextView
        android:id="@+id/goldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="30dp"
        android:text="Gold: " />

    <!-- Creating a TextView to show the gold value -->
    <TextView
        android:id="@+id/goldValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="30dp"
        android:text=" xxx " />

    <!-- Creating a TextView to show where the health value is -->
    <TextView
        android:id="@+id/healthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Health: " />

    <!-- Creating a TextView to show the health value -->
    <TextView
        android:id="@+id/healthValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text=" xxx " />

    <!-- Creating Button to access the daily page -->
    <Button
        android:id="@+id/dailiesPageButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="40dp"
        android:textSize="14dp"
        android:text="Dailies" />

    <!-- Creating Button to access the to do list page -->
    <Button
        android:id="@+id/toDoListPageButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="102dp"
        android:layout_marginBottom="40dp"
        android:textSize="12dp"
        android:text="To Do List" />

    <!-- Creating Button to access the shop page -->
    <Button
        android:id="@+id/shopPageButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="202dp"
        android:layout_marginBottom="40dp"
        android:textSize="14dp"
        android:text="Shop" />

    <!-- Creating Button to access the combat page -->
    <Button
        android:id="@+id/combatPageButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="302dp"
        android:layout_marginBottom="40dp"
        android:textSize="12dp"
        android:text="Combat" />

    <!-- Creating an ImageButton to show the enemy icon -->
    <ImageView
        android:id="@+id/potionImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/enemy1_image" />

    <!-- Creating a TextView to show where the enemy's health points are -->
    <TextView
        android:id="@+id/enemyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:text="Enemy's maximum Health Points:" />

    <!-- Creating a TextView to show the enemy's health points -->
    <TextView
        android:id="@+id/enemyHealthValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:text=" xxx " />

    <!-- Creating a TextView to show the current page is the to do list page -->
    <TextView
        android:id="@+id/CombatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Combat Page!"
        />

    <!-- Creating a TextView to show where the user's combat value is shown -->
    <TextView
        android:id="@+id/combatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:text="Current Combat Value: " />

    <!-- Creating a TextView to show the user's combat value -->
    <TextView
        android:id="@+id/combatValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:text=" xxx " />

    <!-- Creating Button fight an enemy -->
    <Button
        android:id="@+id/fightButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:textSize="20dp"
        android:text="Fight!" />

</RelativeLayout>