<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoListActivity">

    <!-- Creating Button to access the daily page -->
    <Button
        android:id="@+id/dailiesPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="610dp"
        android:text="Dailies" />

    <!-- Creating Button to access the to do list page -->
    <Button
        android:id="@+id/toDoListPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="610dp"
        android:text="To Do List" />

    <!-- Creating Button to make a new task -->
    <Button
        android:id="@+id/newToDoTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Create new task" />

    <!-- Creating a TextView to show the current page is the to do list page -->
    <TextView
        android:id="@+id/ToDoTasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="To Do List Page!"
        />

    <!-- Creating the ListView to contain all of the tasks the user has made -->
    <ListView
        android:id="@+id/toDoList"
        android:layout_marginTop="190dp"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <!-- Creating a EditText text box which allows the user to type in it -->
    <EditText
        android:id="@+id/toDoListEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task"
        android:layout_marginTop="140dp"/>
    
</RelativeLayout>